<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Summer Sale</title>
 
 <!-- tailwind link -->
 <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
 <script src="https://cdn.tailwindcss.com"></script>
 

<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

<!-- common code -->
<style>
 .font-worksans{
  font-family: Work-Sans ;
 }
</style>
</head>



<body>
 <!-- header section start -->
<header class=" w-full  bg-yellow-50">
<section class="w-4/5 mx-auto grid grid-cols-2  items-center">
 <div class="header-content text-center ">
   <h4 class="text-3xl font-medium ">---sale fever---</h4>
  
   <h1 class="text-6xl font-bold mt-12 mb-20 fontworksans" >Purchase TK 200 or above & get <span class="text-[#E527B2]">
    20% off
   </span></h1>

   <div class="flex justify-center gap-4">
     <p class=" text-2xl font-medium text-black ">Use Promo Code</p>
    <button class="btn btn-secondary text-2xl font-semibold"> sell200</button>
   </div>
  
  </div>
  <div class="header-img my-10 ">
   <img src="Asset/Summer 1(1).png" alt="">
  </div>

</section>

 
</header>
 <!-- header section end -->


 <!-- Main section start -->
 <main class="bg-gray-100 w-full">
  <!-- Product section start -->
<section class="w-[90%] mx-auto">

 <section class=" flex justify-between gap-5 ">
  <div class="w-9/12 mx-auto my-14">
   <div>
    <h1 class="font-semibold text-4xl text-black my-8">Kitchenware</h1>
     <div class="grid grid-cols-3 gap-5">
      <!-- row-1 -->
      <!-- row-1 prod-1 -->
      <div class="bg-white rounded-lg  text-center" id="product-1">
       <div class="bg-gray-100 rounded-lg py-8 px-16 h-40 m-5 ">
        <img src="Asset/prod1.png" alt="">
       </div>
       <div class="ratings flex justify-center">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(4).png" alt="" class="w-8">
       </div>
       
       
       <h1 class="text-xl font-semibold py-2">K. Accessories</h1>
       <p class="text-xl text-slate-400">39.00 TK</p>
      </div>
      <!-- row-1 prod-1 -->

      <!--row-1 prod-2 -->
      <div class=" bg-white rounded-lg text-center">
       <div class="py-7 px-5 bg-gray-100 rounded-lg m-5">
        <img class="w-28 mx-auto" src="Asset/prod2.png" alt="">
       </div>
       <div class="ratings flex justify-center">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(4).png" alt="" class="w-8">
       </div>
       
       
       <h1 class="text-xl font-semibold py-2">K. Accessories</h1>
       <p class="text-xl text-slate-400">25.00 TK</p>
      </div>
      <!--row-1 prod-2 -->

      <!--row-1 prod-3 -->
      <div class="bg-white rounded-lg text-center ">
       <div class="py-8 px-12 bg-gray-100 rounded-lg m-5 h-40 ">
        <img  src="Asset/prod3.png" alt="">
       </div>
       <div class="ratings flex justify-center">
         <img src="Asset/Frame(4).png" alt="" class="w-8">
         <img src="Asset/Frame(4).png" alt="" class="w-8">
         <img src="Asset/Frame(4).png" alt="" class="w-8">
         <img src="Asset/Frame(4).png" alt="" class="w-8">
         <img src="Asset/Frame(4).png" alt="" class="w-8">
       </div>
       
       
       <h1 class="text-xl font-semibold py-2">K. Accessories</h1>
       <p class="text-xl text-slate-400">39.00 TK</p>
      </div>
      <!--row-1 prod-3 -->
     </div> 
    </div>
   <div>
    <h1 class="font-semibold text-4xl text-black my-8">Furniture</h1>
     <div class="grid grid-cols-3">
      <!-- row-2 -->
      <!-- row-2 prod-1 -->
      <div class=" bg-white rounded-lg text-center">
       <div class="py-7 px-16 bg-gray-100 rounded-lg m-5 h-40">
        <img  src="Asset/prod7.png" alt="">
       </div>
       <div class="ratings flex justify-center">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(4).png" alt="" class="w-8">
       </div>
       
       
       <h1 class="text-xl font-semibold py-2">Single Relax Chair</h1>
       <p class="text-xl text-slate-400">185.00 TK</p>
      </div>
      <!-- row-2 prod-1 -->

      <!--row-2 prod-2 -->
      <div class="bg-white rounded-lg text-center">
       <div class="py-7 px-16 bg-gray-100 rounded-lg m-5 h-40 ">
        <img  src="Asset/prod8.png" alt="">
       </div>
       <div class="ratings flex justify-center">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
       </div>
       
       
       <h1 class="text-xl font-semibold py-2">Children Play</h1>
       <p class="text-xl text-slate-400">299.00 TK</p>
      </div>
      <!--row-2 prod-2 -->

      <!--row-2 prod-3 -->
      <div class="bg-white rounded-lg text-center">
       <div class="py-8 px-16 bg-gray-100 rounded-lg m-5 h-40">
        <img  src="Asset/prod9.png" alt="">
       </div>
       <div class="ratings flex justify-center">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
         <img src="Asset/Frame(2).png" alt="" class="w-8">
       </div>
       
       
       <h1 class="text-xl font-semibold py-2">Flexible Sofa</h1>
       <p class="text-xl text-slate-400">339.00 TK</p>
      </div>
      <!--row-1 prod-3 -->
     </div> 
    </div>
 
  </div>
  <!-- Product section end-->
  <!-- Calculation section start -->
  <div class="mt-40">
    <div class="bg-white rounded-lg px-5  ">
    <p class="text-2xl font-medium mb-5">Have Coupon?</p>
   
     <input type="text" placeholder="Coupon Code" class="input input-bordered w-72 h-14 relative " />
     <button class= "w-24 h-14 -ml-24  absolute  rounded-r-lg bg-[#E527B2]   disabled">Apply</button>
    
   </div> 

   <div class="bg-white rounded-lg px-5 ">
   <div class="mt-12 py-6">
  
    <ul class="font-medium text-2xl font-worksans">
    <li>1. Home Cooker</li>
    <li>2. Sports Cate</li>
    <li>3. Home Cooker</li>
   </ul>
   </div>

   <div class=" border border-gray-300 w-72 "></div>

   <div class="py-6">
    <h2 id="total-price" class="text-2xl font-medium">Total Price: <span class="text-gray-400">257.00TK</span></h2>
    <h2 class="text-2xl font-medium">Discount: <span class="text-gray-400">51.40TK</span></h2>
    <h2 class="text-2xl font-medium">Total : <span class="text-gray-400">205.60TK</span></h2>
   </div>
   <div class=" border border-gray-300 w-72 "></div>

   <button class="bg-[#E527B2] w-72 h-14 rounded-lg my-6 text-white font-medium text-xl " id="purchase-btn">Make Purchase</button></div>
  </div>
  <!-- Calculation section end-->
 </section>
</section> 

 </main>
 <!-- main section end -->

 <script src="script.js"></script>
</body>
</html>